PORT=8000
MONGO_URI=mongodb+srv://Sidhartha:your-password@cluster0.irr6k.mongodb.net/
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=Sidhartha
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=Vyas
REFRESH_TOKEN_EXPIRES_IN=10d 


CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET= your api secret